# CentralMusic

./: .gitlab-ci.yml  README.md
CentralMusic/CentralMusicAPI/: CentralMusicAPI.csproj  CentralMusicAPI.sln  Program.cs  Startup.cs  appsettings.json
CentralMusic/CentralMusicAPI/Configs/: AddAuthorizationHeaderOperationHeader.cs  AppSettings.cs  AutoMapperProfile.cs
CentralMusic/CentralMusicAPI/Controllers/: ChatController.cs  LocationController.cs  LoginController.cs  PublicationController.cs  UserController.cs
CentralMusic/CentralMusicAPI/Data_Access/: ChatDAO.cs  Connection.cs  LoginDAO.cs  PublicationDAO.cs  UserDAO.cs
CentralMusic/CentralMusicAPI/Entities/: Address.cs  Chat.cs  User.cs
CentralMusic/CentralMusicAPI/Entities/Enums/: Categories.cs  Condition.cs
CentralMusic/CentralMusicAPI/Helpers/: ClaimHelper.cs  DistancesHelper.cs  ImageUploadHelper.cs  PasswordEncrypt.cs  PasswordLost.cs  WriteHelper.cs
CentralMusic/CentralMusicAPI/Hubs/: ChatHub.cs
CentralMusic/CentralMusicAPI/Interfaces/: IConnection.cs  ILoginDAO.cs  IUserDAO.cs
CentralMusic/CentralMusicAPI/Models/Chat/: Message.cs
CentralMusic/CentralMusicAPI/Models/Exceptions/: ErrorExceptionModel.cs  SuccessExceptionModel.cs
CentralMusic/CentralMusicAPI/Models/Images/: ImageName.cs
CentralMusic/CentralMusicAPI/Models/Publication/: Publication.cs  PuplicationCreate.cs
CentralMusic/CentralMusicAPI/Models/Session/: ForgotPasswordModel.cs  LoginModel.cs  RecoverPasswordModel.cs
CentralMusic/CentralMusicAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
(+117 files in other folders)
